{
  "name": "typescript-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysSidorov/typescript-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenysSidorov/typescript-react/issues"
  },
  "homepage": "https://github.com/DenysSidorov/typescript-react#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
